/* Main content styles */
main {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

h1 {
    font-family:'Morabba-Regular';
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    color: #F9B682;
}

.button-container {
    background-color:#F9B682;
    width: 1300px;
    padding: 2rem;
    border-radius: 0.5rem;
    margin-left: -4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.admin-button-container {
    background-color: #F9B682;
    width: 1300px;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    margin-left: -4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; /* Change from grid to flex */
    flex-direction: column; /* Stack items vertically */
    gap: 1.5rem;
}

.dashboard-button {
    font-family:'Morabba-Regular';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: 1px solid #34211d;
    border-radius: 0.375rem;
    background-color: #ff9a04;
    transition: background-color 0.3s;
    cursor: pointer;
}

.dashboard-button:hover {
    background-color: #a6154c;
    color:#ffffff;
    .button-icon{
        filter: invert(100%);
    }
}

.dashboard-button .button-icon {
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
}

.dashboard-button span {
    font-size: 1.125rem;
    font-weight: 500;
}

